apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: indpay-main
  description: INDpay App Documentation
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: insphere

